# SolrIndexControl

./: README.md  pom.xml
solr-dataimport/: pom.xml
solr-dataimport/src/main/java/cn/origin/main/: StartMainSolrImportQuartzMain.java  StartSolrImportMain.java
solr-dataimport/src/main/java/cn/origin/service/: ISchedulerDeltaService.java  ISchedulerService.java
solr-dataimport/src/main/java/cn/origin/service/impl/: SchedulerDeltaServiceImpl.java  SchedulerServiceImpl.java
solr-dataimport/src/main/java/cn/origin/task/: DeltaImportTask.java  FullImportTask.java  QuartzDeltaImportTask.java  QuartzFullImportTask.java
solr-dataimport/src/main/java/cn/origin/util/: HttpRequestUtil.java  MyQuartzDeltaJobBean.java  MyQuartzFullJobBean.java  MyTriggerFactoryBean.java
solr-dataimport/src/main/profiles/dev/config/: dataimport.properties  log4j.properties  quartz.properties
solr-dataimport/src/main/resources/spring/: spring-task.xml
